In [10]:
import pandas as pd

In [11]:
df = pd.read_csv("2023-24 Sem 2 Regular NEP Pattern Result.csv")

In [12]:
df.head()

,STUDENTREGNO,ROLLNO,STUDENTNAME,SESSION_NAME,SEMESTER,COLLEGENAME,DEGREENAME,BRANCH_PROGRAMME_NAME,Programme Code,Scheme No.,...,EARN_CREDITS,CUMMULATIVE_CREDITS,EGP,TOTAL_OBTD_MARKS,SGPA,CGPA,YGPA,DGPA,RESULT,PROMOTED_STATUS
0,2.02E+11,138,MUNDE KOMAL KISHOR,May-24,II,SCHOOL OF MECHANICAL AND CIVIL ENGINEERING,Bachelor of Technology,CIVIL ENGINEERING,3,5,...,0,23,77,308,3.67,3.48,NaN,NaN,F,NaN
1,2.02E+11,138,MUNDE KOMAL KISHOR,May-24,II,SCHOOL OF MECHANICAL AND CIVIL ENGINEERING,Bachelor of Technology,CIVIL ENGINEERING,3,5,...,0,23,77,308,3.67,3.48,NaN,NaN,F,NaN
2,2.02E+11,138,MUNDE KOMAL KISHOR,May-24,II,SCHOOL OF MECHANICAL AND CIVIL ENGINEERING,Bachelor of Technology,CIVIL ENGINEERING,3,5,...,0,23,77,308,3.67,3.48,NaN,NaN,F,NaN
3,2.02E+11,138,MUNDE KOMAL KISHOR,May-24,II,SCHOOL OF MECHANICAL AND CIVIL ENGINEERING,Bachelor of Technology,CIVIL ENGINEERING,3,5,...,0,23,77,308,3.67,3.48,NaN,NaN,F,NaN
4,2.02E+11,CV43,KAKDE AKSHAY GANESH,May-24,II,SCHOOL OF MECHANICAL AND CIVIL ENGINEERING,Bachelor of Technology,CIVIL ENGINEERING,3,36,...,13,14,68,368,3.09,2.07,NaN,NaN,F,NaN

In [18]:
pd.DataFrame(df.groupby('STUDENTNAME'))

,0,1
0,AAKANKSHA,STUDENTREGNO ROLLNO STUDENTNAME SESSION_N...
1,AASMA SALIM TADAVI,STUDENTREGNO ROLLNO STUDENTNAME S...
2,ABHANG AYUSH DATTATRAY,STUDENTREGNO ROLLNO STUDENTNAME...
3,ABHINAV MANJABAPU BADHE,STUDENTREGNO ROLLNO STUDENTN...
4,ABHISHEK,STUDENTREGNO ROLLNO STUDENTNAME SESSION_N...
...,...,...
959,ZEEL MAHESH SAWJI,STUDENTREGNO ROLLNO STUDENTNAME SE...
960,ZODGE ADITYA RAHUL,STUDENTREGNO ROLLNO STUDENTNAME SE...
961,ZOMBADE SHRIYASH BALASAHEB,STUDENTREGNO ROLLNO STUDEN...
962,ZUNAIRA AHMED,STUDENTREGNO ROLLNO STUDENTNAME SESSIO...
963,ZURE HARISH HANMANTRAO,STUDENTREGNO ROLLNO STUDENTNAM...

In [21]:
df.drop(axis=1, columns=['STUDENTREGNO','SESSION_NAME','SEMESTER','COLLEGENAME','DEGREENAME'], inplace=True)

In [22]:
df.head()

,ROLLNO,STUDENTNAME,BRANCH_PROGRAMME_NAME,Programme Code,Scheme No.,Scheme Name,Course No.,COURSE_CODE,COURSENAME,CREDITS,...,EARN_CREDITS,CUMMULATIVE_CREDITS,EGP,TOTAL_OBTD_MARKS,SGPA,CGPA,YGPA,DGPA,RESULT,PROMOTED_STATUS
0,138,MUNDE KOMAL KISHOR,CIVIL ENGINEERING,3,5,B. Tech-Department of Civil Engineering-Civil ...,809,ME104T,Engineering Graphics,2,...,0,23,77,308,3.67,3.48,NaN,NaN,F,NaN
1,138,MUNDE KOMAL KISHOR,CIVIL ENGINEERING,3,5,B. Tech-Department of Civil Engineering-Civil ...,816,AS106T,Engineering Physics,3,...,0,23,77,308,3.67,3.48,NaN,NaN,F,NaN
2,138,MUNDE KOMAL KISHOR,CIVIL ENGINEERING,3,5,B. Tech-Department of Civil Engineering-Civil ...,825,AS107L,Statistics & Integral Calculus,1,...,0,23,77,308,3.67,3.48,NaN,NaN,F,NaN
3,138,MUNDE KOMAL KISHOR,CIVIL ENGINEERING,3,5,B. Tech-Department of Civil Engineering-Civil ...,826,AS107T,Statistics & Integral Calculus,3,...,0,23,77,308,3.67,3.48,NaN,NaN,F,NaN
4,CV43,KAKDE AKSHAY GANESH,CIVIL ENGINEERING,3,36,B. Tech-Civil Engineering-2023-24-Department o...,1968,2301103T,STATISTICS AND INTEGRAL CALCULUS,3,...,13,14,68,368,3.09,2.07,NaN,NaN,F,NaN

In [33]:
x = pd.DataFrame(df.groupby(['STUDENTNAME','ROLLNO'], axis=0))

C:\Users\Siddhant\AppData\Local\Temp\ipykernel_26728\204598928.py:1: FutureWarning: The 'axis' keyword in DataFrame.groupby is deprecated and will be removed in a future version.
  x = pd.DataFrame(df.groupby(['STUDENTNAME','ROLLNO'], axis=0))

In [34]:
x

,0,1
0,"(AAKANKSHA, E273)",ROLLNO STUDENTNAME ...
1,"(AASMA SALIM TADAVI, C379)",ROLLNO STUDENTNAME BRANCH_PROGRAM...
2,"(ABHANG AYUSH DATTATRAY, 201)",ROLLNO STUDENTNAME BRANCH_PROGR...
3,"(ABHINAV MANJABAPU BADHE, C169)",ROLLNO STUDENTNAME BRANCH_PR...
4,"(ABHISHEK, E222)",ROLLNO STUDENTNAME ...
...,...,...
959,"(ZEEL MAHESH SAWJI, C160)",ROLLNO STUDENTNAME BRANCH_PROGRAMM...
960,"(ZODGE ADITYA RAHUL, 2275)",ROLLNO STUDENTNAME BRANCH_PROGRA...
961,"(ZOMBADE SHRIYASH BALASAHEB, CV36)",ROLLNO STUDENTNAME BRANCH_...
962,"(ZUNAIRA AHMED, CS437)",ROLLNO STUDENTNAME ...
963,"(ZURE HARISH HANMANTRAO, 2227)",ROLLNO STUDENTNAME BRANCH_PR...

In [31]:
student_name = x[0]
student_name

0                       AAKANKSHA
1              AASMA SALIM TADAVI
2          ABHANG AYUSH DATTATRAY
3         ABHINAV MANJABAPU BADHE
4                        ABHISHEK
                  ...
959             ZEEL MAHESH SAWJI
960            ZODGE ADITYA RAHUL
961    ZOMBADE SHRIYASH BALASAHEB
962                 ZUNAIRA AHMED
963        ZURE HARISH HANMANTRAO
Name: 0, Length: 964, dtype: object

In [42]:
rno = df['ROLLNO']

In [43]:
type(rno)

pandas.core.series.Series

In [44]:
name = df['STUDENTNAME']

In [49]:
name_rno = pd.DataFrame([name,rno], axis=1)

TypeError: DataFrame.__init__() got an unexpected keyword argument 'axis'

In [48]:
name_rno

,0,1,2,3,4,5,6,7,8,9,...,10658,10659,10660,10661,10662,10663,10664,10665,10666,10667
STUDENTNAME,MUNDE KOMAL KISHOR,MUNDE KOMAL KISHOR,MUNDE KOMAL KISHOR,MUNDE KOMAL KISHOR,KAKDE AKSHAY GANESH,KAKDE AKSHAY GANESH,KAKDE AKSHAY GANESH,KAKDE AKSHAY GANESH,KAKDE AKSHAY GANESH,KAKDE AKSHAY GANESH,...,KONGE SIDDHARTHA GANESH,KONGE SIDDHARTHA GANESH,KONGE SIDDHARTHA GANESH,KONGE SIDDHARTHA GANESH,KONGE SIDDHARTHA GANESH,KONGE SIDDHARTHA GANESH,KONGE SIDDHARTHA GANESH,KONGE SIDDHARTHA GANESH,KONGE SIDDHARTHA GANESH,KONGE SIDDHARTHA GANESH
ROLLNO,138,138,138,138,CV43,CV43,CV43,CV43,CV43,CV43,...,E124,E124,E124,E124,E124,E124,E124,E124,E124,E124

In [1]:
import pandas as pd
df = pd.read_csv("test.csv")
df.head()

,STUDENTREGNO,ROLLNO,STUDENTNAME,SESSION_NAME,SEMESTER,COLLEGENAME,DEGREENAME,DEGREENAME.1,Programme Code,Scheme No.,...,EARN_CREDITS,CUMMULATIVE_CREDITS,EGP,TOTAL_OBTD_MARKS,SGPA,CGPA,YGPA,DGPA,RESULT,PROMOTED_STATUS
0,2.02E+11,138,MUNDE KOMAL KISHOR,May-24,II,SCHOOL OF MECHANICAL AND CIVIL ENGINEERING,Bachelor of Technology,CIVIL ENGINEERING,3,5,...,0,23,77,308,3.67,3.48,NaN,NaN,F,NaN
1,2.02E+11,138,MUNDE KOMAL KISHOR,May-24,II,SCHOOL OF MECHANICAL AND CIVIL ENGINEERING,Bachelor of Technology,CIVIL ENGINEERING,3,5,...,0,23,77,308,3.67,3.48,NaN,NaN,F,NaN
2,2.02E+11,138,MUNDE KOMAL KISHOR,May-24,II,SCHOOL OF MECHANICAL AND CIVIL ENGINEERING,Bachelor of Technology,CIVIL ENGINEERING,3,5,...,0,23,77,308,3.67,3.48,NaN,NaN,F,NaN
3,2.02E+11,138,MUNDE KOMAL KISHOR,May-24,II,SCHOOL OF MECHANICAL AND CIVIL ENGINEERING,Bachelor of Technology,CIVIL ENGINEERING,3,5,...,0,23,77,308,3.67,3.48,NaN,NaN,F,NaN
4,2.02E+11,CV43,KAKDE AKSHAY GANESH,May-24,II,SCHOOL OF MECHANICAL AND CIVIL ENGINEERING,Bachelor of Technology,CIVIL ENGINEERING,3,36,...,13,14,68,368,3.09,2.07,NaN,NaN,F,NaN

In [3]:
student = df[["ROLLNO","STUDENTNAME"]]
student.to_csv("student.csv",index=False)

In [14]:
df = pd.read_csv("test.csv")
marks = df.drop(['STUDENTREGNO','STUDENTNAME','SESSION_NAME','SEMESTER','COLLEGENAME','DEGREENAME','DEGREENAME.1'],axis=1)
marks.to_csv("marks.csv",index=False)

In [15]:
df.columns

Index(['STUDENTREGNO', 'ROLLNO', 'STUDENTNAME', 'SESSION_NAME', 'SEMESTER',
       'COLLEGENAME', 'DEGREENAME', 'DEGREENAME.1', 'Programme Code',
       'Scheme No.', 'Scheme Name', 'Course No.', 'COURSE_CODE', 'COURSENAME',
       'CREDITS', 'COURSETYPE', 'CA-I_MARKS', 'CA-II_MARKS', 'CA-III_MARKS',
       'CA-IV_MARKS', 'IA CONSOLIDATEMARKS', 'TEST-I_MARKS', 'TEST-II_MARKS',
       'ATTENDANCEMARKS', 'PCA-I_MARKS', 'PCA-II_MARKS', 'PCA_CONSLIDATEMARKS',
       'CAMARKS', 'ENDSEMMARKS', 'GRACE', 'MARKS_TOTAL', 'GRADE', 'GDPOINT',
       'REGISTERED_CREDITS', 'EARN_CREDITS', 'CUMMULATIVE_CREDITS', 'EGP',
       'TOTAL_OBTD_MARKS', 'SGPA', 'CGPA', 'YGPA', 'DGPA', 'RESULT',
       'PROMOTED_STATUS'],
      dtype='object')

In [17]:
marks = pd.read_csv("marks.csv")
marks.head()
student = pd.read_csv("student.csv")